; Saved by version: 1.7.0b

[EventInici]
buttons=1
event1=EventAdInvestigadors
add=UIInici TokenTMP_Mostratot TokenObjetivo
trigger=EventStart
operations=TelaClau,=,0 NumPruebas,=,4
music=SilentNightDark.ogg

[EventFAIL]
display=false
buttons=1
event1=
add=UIFAIL UIFAILTEXT
remove=TokenInvestigadors
audio=final_mal.ogg

[EventAdInvestigadors]
xposition=12.14841
yposition=-12.08833
buttons=3
event1=EventHall_Llum
event2=EventHallFosc
event3=EventAdHall
add=TokenInvestigadors
remove=UIInici
music=AudioAtmosphere2

[EventHall_Llum]
buttons=1
event1=
add=TokenHallCaixa

[EventAdHall]
xposition=12.10946
yposition=-12.15189
buttons=1
event1=EventAdExplorers_Hall
add=TileHall TokenMuroHall TokenMurHallQuadre TokenHall_Vista
remove=TokenHallCaixa
operations=MitosAmbient,=,2 MitosDeadly,=,25 MitosDeadly,-,#heroes MitosHard,=,MitosDeadly MitosHard,/,2 MitosSoft,=,MitosHard MitosSoft,/,2
audio=interruptor.ogg

[EventHallFosc]
buttons=1
event1=EventHallFosc2
operations=Fosc,+,1

[EventHallFosc2]
buttons=1
event1=EventHallFosc3 EventFAIL
operations=Horror,+,#rand3
audio=AudioUnarmed2

[EventHallFosc3]
buttons=1
event1=EventAdInvestigadors
operations=Danyo,+,#rand3
conditions=Fosc,<,2
audio=AudioSpell1

[EventAdExplorers_Hall]
buttons=1
event1=
add=TokenHallExplRoom TokenHallExploDespatx TokenHallCuadro
remove=TokenInvestigadors

[EventHallVistaAd]
xposition=6.979134
yposition=-8.855825
highlight=true
buttons=1
event1=
add=TilePasilloComedor TokenPasilloExplMenjador TokenPasilloVista TokenPasilloMur TokenPasilloTauleta
remove=TokenHall_Vista

[EventAltar]
buttons=1
event1=
add=TokenAltarMama TokenAltarTio
remove=TokenCovaExplAltar
maxcam=true
xposition=-20.95016
yposition=-5.258299
audio=ocarina.ogg

[EventAdRoom]
xposition=7.257617
yposition=-8.720275
highlight=true
buttons=1
event1=
add=TokenRoomLlit TokenRoomMesita TokenRoomMur TileRoom
remove=TokenHallExplRoom

[EventRoomLlit]
buttons=1
event1=EventRoomLlitGetArma
remove=TokenRoomLlit

[EventRoomLlitGetArma]
buttons=1
event1=
add=QItemArmaFoc

[EventBiblioQuadreMirar]
buttons=1
event1=EventBiblioQuadreFerPuzzle
quota=2

[EventBiblioQuadreResolt]
buttons=1
event1=EventBiblioQuadreDagaTrobada
add=QItemDagaRitual
operations=TelaDaga,=,1
audio=AudioDrawer2
music=AudioDoorCreak1

[EventHallAdDespatx]
buttons=1
event1=EventDespatxAdExpl SpawnFantasmaDespatx
add=TileDespatx TokenDespatxExploPorta
remove=TokenHallExploDespatx

[EventBiblioQuadreFerPuzzle]
buttons=1
event1=
add=TokenBiblioQuadreSecret
remove=TokenBiblioQuadre
audio=AudioPapers5

[EventRoomInvestigaTauleta]
buttons=2
event1=EventRoomTauletaTrobat
event2=EventRoomMesitaFail
audio=AudioCabinet3

[EventRoomTauletaTrobat]
buttons=1
event1=
add=QItemLlavePlata
remove=TokenRoomMesita
operations=TelaClau,=,1
audio=AudioOpenObject3

[EventRoomMesitaFail]
buttons=1
event1=

[EventPasilloAdMenjador]
buttons=1
event1=
add=TileComedor_cocina TokenComedorMuro TokenComedorExplPortaCuina TokenComedorCalaix TokenComedorTaula
remove=TokenPasilloExplMenjador
operations=CocinaON,=,1

[EventPasilloAdEsquina]
buttons=1
event1=EventEsquinaAdObs
add=TileEsquina TokenEsquinaVista
remove=TokenPasilloVista

[EventDespatxPortaSenseClau]
buttons=2
event1=EventDespatxPortaForzar
event2=

[EventDespatxPortaTeclau]
buttons=2
event1=EventDespatxAdBiblioteca
event2=
conditions=TelaClau,==,1

[EventDespatxPortaForzar]
buttons=2
event1=EventDespatxAdBiblioteca
event2=EventDespatxPortaForzaFail EventDespatxPortaForzarFail2 EventDespatxPortaForzaFail3
operations=Ruido,+,1
randomevents=true
audio=AudioHeavy2

[EventDespatxPortaForzaFail]
buttons=1
event1=
audio=AudioUnarmed2

[EventDespatxAdBiblioteca]
buttons=1
event1=EventBiblioAdTokens
add=TileBiblioteca TokenBiblioMur
remove=TokenDespatxExploPorta
audio=AudioDoorCreak2

[EventBiblioCadiraUllada]
buttons=1
event1=
add=QItemHechizoAjar
remove=TokenBiblioCadira

[EventCuinaExplo]
buttons=1
event1=
add=TokenCocinaExplRebost TokenCuinaTerra TokenCuinaCalaix
remove=TokenComedorExplPortaCuina

[EventBiblioQuadreDagaTrobada]
buttons=2
event1=EventDagaPasa
event2=EventDagaFallo

[EventDagaPasa]
buttons=1
event1=SpawnFantasmaDespatx

[EventDagaFallo]
buttons=1
event1=SpawnFantasmaDespatx
audio=AudioSpell2

[EventCuinaTerra]
buttons=1
event1=
add=QItemPruebaCuina
remove=TokenCuinaTerra
operations=Pruebas,+,1

[EventCuinaCalaix]
buttons=1
event1=
add=QItemArmaFilo
remove=TokenCuinaCalaix

[EventDespatxAdExpl]
buttons=1
event1=
add=TokenDespatxTaula TokenDespatxLlibres

[EventDespatxTaulaPassat]
buttons=1
event1=
add=QItemDiario
remove=TokenDespatxTaula

[EventDiario]
display=false
buttons=0
add=UIDiario UIDiarioText1

[EventDiarioFin]
display=false
buttons=0
remove=UIDiarioText2 UIDiarioText1 UIDiario

[EventDiarioAdText2]
display=false
buttons=0
add=UIDiarioText2

[EventWCVendas]
xposition=7.373836
yposition=-6.219764
highlight=true
buttons=1
event1=
add=QItemVendas

[EventMitosCheckAmbient]
display=false
buttons=0
trigger=StartRound
operations=MitosAmbientON,=,1 $mythosFlavor,=,1
conditions=#round,>=,MitosAmbient MitosAmbientON,==,0

[EventMitosCheckSoft]
display=false
buttons=0
trigger=StartRound
operations=MitosSoftON,=,1 $mythosMinor,=,1
conditions=#round,>=,MitosSoft MitosSoftON,==,0

[EventDespatxPortaForzarFail2]
buttons=1
event1=

[EventDespatxPortaForzaFail3]
buttons=1
event1=
add=QItemPitillera

[EventBiblioAdTokens]
buttons=1
event1=
add=TokenBiblioCadira TokenBiblioQuadre TokenBiblioA

[EventEsquinaAdObs]
buttons=1
event1=
add=TokenEsquinaEspejo TokenEsquinaCatifa TokenEsquinaExplBany

[EventEsquinaEspejoLook]
buttons=4
event1=EventEsquinaEspejo3aciertos
event2=
event3=
event4=
operations=Espejovisto,=,1
conditions=Espejovisto,==,0

[EventEsquinaEspejo3aciertos]
buttons=1
event1=EventEsquinaEspejoForat
add=QItemObjetoAleatorio
operations=TelaDaga,=,1

[EventEsquinaCatifa]
buttons=1
event1=
add=QItemPruebaAlfombra
remove=TokenEsquinaCatifa
operations=Pruebas,+,1

[EventEsquinaAdRoom2]
xposition=10.5511
yposition=-1.839915
buttons=1
event1=
add=TokenEsquinaExplRoom2
remove=TokenEsquinaVista

[EventEsquinaEspejoVisto]
buttons=1
event1=EventEsquinaEspejoForat

[EventEsquinaEspejoForat]
buttons=1
event1=EventEsquinaEspejoAgujeroSICruz EventEsquinaEspejoNoCruzSiDaga EventEsquinaEspejoAgujeroNODaga

[EventEsquinaEspejoAgujeroSICruz]
buttons=2
event1=EventEsquinaEspejoTengoDaga
event2=
conditions=CruzGriega,>,0

[EventEsquinaEspejoAgujeroNODaga]
buttons=1
event1=

[EventEsquinaEspejoTengoDaga]
buttons=1
event1=EventEsquinaEspejoTengoDagaClack

[EventEsquinaEspejoTengoDagaClack]
buttons=1
event1=EventEsquinaEspejoFIN
mincam=true
xposition=2.974782
yposition=-7.873007
audio=mecanisme_mirall.ogg
music=AtmosferaMisteri.ogg

[EventEsquinaEspejoFIN]
xposition=2.980157
yposition=-7.78532
buttons=1
event1=
add=TokenAlmacenAcccion
remove=TokenEsquinaEspejo

[EventAlmacenAdPasadizo]
buttons=1
event1=EventAlmacenPasadizo
remove=TokenAlmacenAcccion

[EventAlmacenPasadizo]
buttons=1
event1=
add=TokenCocinaTrampillaSecreta TileSotan TokenSotanFosc1 TokenSotanFosc2 TokenSotanFosc3 TokenSotanMur TokenSotanMurMoble TokenSotanExplEscala
operations=SotanoON,=,1 ProfundoCocinaON,=,1
mincam=true
xposition=1.75
yposition=-7
audio=AudioHiddenDoor4

[EventHallCuadro]
display=false
buttons=0
add=UIHallQuadro
audio=TamborsA.ogg

[EventHallCuadroOFF]
display=false
buttons=0
remove=UIHallQuadro

[EventCuinaArcon]
buttons=2
event1=EventCuinaArconSuperat
event2=EventCuinaArcaFallo EventCuinaArconFallo2
conditions=ArconON,==,0

[EventCuinaArconSuperat]
buttons=1
event1=EventCuinaArconTeDaga EventCuinaArconNODaga
operations=ArconON,=,1

[EventCuinaArcaFallo]
buttons=1
event1=
operations=FalloArcon,=,1
conditions=FalloArcon,<,1

[EventCuinaArconFallo2]
buttons=1
event1=
audio=TamborsA.ogg

[EventCuinaArconTeDaga]
buttons=2
event1=EventCuinaArconTENGOlaDaga
event2=
conditions=TelaDaga,>,0

[EventCuinaArconNODaga]
buttons=1
event1=

[EventCuinaArconTENGOlaDaga]
buttons=1
event1=EventCuinaArconCruz
add=QItemObjetoAleatorio

[EventCuinaArconCruz]
buttons=1
event1=
remove=TokenCuinaArca
operations=CruzGriega,=,1
audio=AudioBladed1

[EventEsquinaEspejoNoCruzSiDaga]
buttons=2
event1=EventEsquinaEspejoPrueboconDaga
event2=
conditions=TelaDaga,>,0 CruzGriega,==,0

[EventEsquinaEspejoPrueboconDaga]
buttons=1
event1=EventEsquinaEspejoPrueboconDaga2

[EventCuinaAdRebost]
buttons=1
event1=
add=TokenCuinaArca
remove=TokenCocinaExplRebost

[EventRoom2Expl]
xposition=12.09398
yposition=-2.165698
buttons=1
event1=
add=TokenRoom2Llit TokenRoom2ExplArmari TileRoom2
remove=TokenEsquinaExplRoom2

[EventRoom2Armario]
buttons=2
event1=EventSorollSI
event2=EventSoroll

[EventBanyoAdObs]
buttons=1
event1=EventWCVendas
add=TokenWCBanyera TokenWCCajonera
remove=TokenEsquinaExplBany
maxcam=true
xposition=7.494557
yposition=-6.045861

[EventWCCajonera]
buttons=1
event1=
add=QItemEquipo

[EventDespatxPared]
display=false
buttons=1
event1=
add=UIDespatxPared UIDespatxParedTxt
audio=indis.ogg

[EventDespatxParedOFF]
buttons=1
event1=
remove=UIDespatxPared TokenDespatxLlibres UIDespatxParedTxt

[EventMenjadorArmari]
buttons=1
event1=
add=QItemPalanca
remove=TokenComedorCalaix

[EventRoom2Llit]
buttons=1
event1=
remove=TokenRoom2Llit
audio=AudioPapers4

[EventRoom2Carta]
display=false
buttons=0
add=UIRoom2Carta UIRoom2CartaTxt
audio=AudioPapers1

[EventRoom2CartaFIN]
buttons=1
event1=
add=QItemPruebaCarta
remove=UIRoom2Carta UIRoom2CartaTxt
operations=TincCarta,=,1 Pruebas,+,1
conditions=TincCarta,==,0

[EventRoom2ArmarioAbierto]
buttons=1
event1=
add=TokenRoom2ArmariFosc TokenRoom2ArmariCaja
remove=TokenRoom2ExplArmari
operations=Ruido,+,1
audio=AudioEntrance

[EventRoom2ArmariCaja]
buttons=1
event1=EventRoom2CajaTroballa
remove=TokenRoom2ArmariCaja

[EventRoom2CajaTroballa]
buttons=1
event1=EventRoom2Carta
audio=AudioPapers3

[EventRoom2CartaFIN2]
display=false
buttons=0
remove=UIRoom2Carta UIRoom2CartaTxt

[EventPasilloTauleta]
buttons=1
event1=
add=QItemLuz
remove=TokenPasilloTauleta
audio=AudioCabinet3

[EventComedorTaula]
buttons=1
event1=
add=QItemWhiskey
remove=TokenComedorTaula

[EventSoroll]
buttons=1
event1=
operations=Ruido,+,1
audio=AudioHeavy2

[EventSorollSI]
display=false
buttons=1
event1=EventRoom2ArmarioAbierto
operations=Ruido,+,1
audio=AudioHeavy2

[EventWCBanyera]
buttons=1
event1=
remove=TokenWCBanyera

[EventBiblioA]
buttons=3
event1=EventBiblioADosomas
event2=EventBiblioAUno
event3=EventBiblioAFallo

[EventBiblioADosomas]
buttons=1
event1=
add=QItemLlibre
remove=TokenBiblioA

[EventBiblioAUno]
buttons=1
event1=
add=QItemCosa_o_Libro
remove=TokenBiblioA

[EventBiblioAFallo]
buttons=1
event1=

[EventSotanEscala]
buttons=3
event1=EventSotanEscalaSuperat
event2=EventSotanEscalaSuperatCop
event3=EventSoroll

[EventSotanEscalaSuperat]
buttons=1
event1=EventSotanAdSala
remove=TokenSotanExplEscala
audio=AudioOpenObject4

[EventSotanEscalaSuperatCop]
buttons=1
event1=EventSotanAdSala
remove=TokenSotanExplEscala
audio=AudioHeavy2

[EventSotanAdSala]
buttons=1
event1=
add=TokenSotanBagul TokenSotanTrastos TokenSotanObstacle TokenSotanExplDespensa

[EventSotanBagul]
buttons=1
event1=
remove=TokenSotanBagul

[EventSotanPorta]
buttons=2
event1=EventSotanDespensa
event2=

[EventSotanDespensa]
buttons=1
event1=
add=TokenSotanDespensaTerra
remove=TokenSotanExplDespensa

[EventSotanTrastos]
buttons=1
event1=
add=QItemTrasto
remove=TokenSotanTrastos

[EventSotanDespensaTerra]
buttons=1
event1=EventSotanDespensaAdInteraccion
remove=TokenSotanDespensaTerra

[EventSotanDespensaAdInteraccion]
xposition=-2.880731
yposition=-5.124057
highlight=true
buttons=1
event1=
add=TokenSotanInteraccion

[EventSotanSecret]
buttons=2
event1=EventSotanSecretObert
event2=
operations=SotanPulsador,=,1

[EventSotanSecretObert]
buttons=1
event1=EventSotanSecretPorta

[EventSotanSecretPorta]
buttons=1
event1=EventPontAdPont
add=TokenSotanMurPasadis
remove=TokenSotanMurMoble TokenSotanInteraccion
maxcam=true
xposition=0
yposition=0
audio=clankClankObrefusta.ogg

[EventPontAdPont]
xposition=-7
yposition=-5.25
buttons=1
event1=
add=TilePont TokenPont TokenPontVista
audio=ones_cova.ogg

[EventPont]
buttons=1
event1=EventPont2
remove=TokenPont
maxcam=true
xposition=-6.431297
yposition=-5.188001

[EventPontVista]
buttons=1
event1=
add=TileCova TokenCovaDibuix TokenCovaExplAltar TokenAltarExpCripta
remove=TokenPontVista
mincam=true
xposition=-12.25
yposition=-5.25

[EventCovaDibuix]
display=false
buttons=1
event1=
add=UICovaDibuix UICovaDibuixTxt
maxcam=true
xposition=-15.2029
yposition=-4.712385
audio=indis.ogg

[EventCovaExplAltar]
buttons=2
event1=EventCovaAdAltar
event2=
maxcam=true
xposition=-17.35103
yposition=-5.241577

[EventCovaDibuixOFF]
buttons=1
event1=
remove=TokenCovaDibuix UICovaDibuixTxt UICovaDibuix
mincam=true
xposition=-12.6408
yposition=-5.814284

[EventCovaAdAltar]
buttons=1
event1=EventAltar
add=TileAltar TokenAltarExpCripta TokenAltarPortal TokenCovaMur
maxcam=true
xposition=-20.04515
yposition=-5.144755

[EventAltarPortal]
buttons=2
event1=EventPortalEntra
event2=
audio=portal2.ogg

[EventAltarLosa]
buttons=1
event1=EventAltarLosa1
mincam=true
xposition=-10.52198
yposition=-8.740849

[EventTioSoy]
buttons=2
event1=EventTioSoyYo
event2=EventTioPara

[EventTioOtro]
buttons=2
event1=SpawnTio
event2=EventTioHablas EventTioHablas2 SpawnTio

[EventTioSoyYo]
buttons=2
event1=EventTioNobien
event2=EventTioSoyYo2
maxcam=true
xposition=-12.11718
yposition=-8.812362

[EventTioNobien]
buttons=1
event1=EventTioSoyYo2
operations=Ruido,+,1

[EventTMP]
xposition=-14.17777
yposition=-6.969373
display=false
buttons=0

[EventTioSoyYo2]
buttons=1
event1=SpawnTio

[EventTioPara]
buttons=1
event1=SpawnTio
remove=TokenAltarTio
operations=Ruido,+,1 ActivaBruja,=,1

[EventTioHablas]
buttons=2
event1=EventTioPerdone
event2=EventTioPara
conditions=Perdone,==,0

[EventTioPerdone]
buttons=1
event1=
operations=Perdone,=,1
conditions=Perdone,==,0

[EventTioPerdone2]
display=false
buttons=0

[EventTioHablas2]
buttons=1
event1=
operations=Perdone,+,1
conditions=Perdone,==,1

[EventMama]
buttons=2
event1=EventMamaPlease
event2=EventMamaPlease
audio=cant_ancient.ogg

[EventMamaPlease]
buttons=1
event1=EventMamaDefiende

[EventMamaDefiende]
buttons=1
event1=SpawnMama
operations=MamaActiva,=,#round MamaActiva,+,3
audio=susurrus.ogg

[EventAltarMesa]
buttons=1
event1=
add=QItemPruebaMesa
remove=TokenAltarMesa
operations=Pruebas,+,1

[EventAltarLosa2]
buttons=2
event1=EventCripta
event2=EventCriptaFosc
add=TokenCriptaTomba
maxcam=true
xposition=-12.07585
yposition=-9.131366

[EventCripta]
xposition=-12.25978
yposition=-11.15673
buttons=1
event1=
audio=pasoslluny.ogg

[EventCriptaFosc]
xposition=-9.695333
yposition=-8.647583
buttons=1
event1=SpawnZombie
audio=pasosaprop.ogg

[EventAltarLosa1]
xposition=-8.10611
yposition=-8.543601
buttons=1
event1=EventAltarLosa2
add=TileCripta TokenCriptaOscuridad
remove=TokenAltarExpCripta
audio=roca_desliza.ogg

[EventCriptaTomba2]
xposition=-12.20227
yposition=-9.311729
buttons=1
event1=EventCriptaTesoro
add=QItemPruebaTomba
operations=Pruebas,+,1
audio=AudioDrawer1

[EventCriptaTesoro]
buttons=1
event1=
add=QItemMasEquipo

[EventCriptaTomba1]
buttons=1
event1=
add=QItemPruebaTomba
operations=Pruebas,+,1
audio=AudioDrawer1

[EventCriptaTombaFallo]
buttons=1
event1=
operations=Ruido,+,1
audio=roca_replonk.ogg

[EventPortalEntra]
buttons=1
event1=
operations=PortalEngulle,=,#round PortalEngulle,+,7
audio=portal.ogg

[EventMythosCheckHard]
display=false
buttons=0
trigger=StartRound
operations=MitosHardON,=,1 $mythosMajor,=,1 $mythosFlavor,=,0
conditions=MitosHardON,==,0 #round,>=,MitosHard

[EventMythosDead]
display=false
buttons=0
trigger=StartRound
operations=$mythosDeadly,=,1 MitosDeadlyON,=,1
conditions=#round,>=,MitosDeadly MitosDeadlyON,==,0

[EventFantasmaMort]
buttons=1
event1=
trigger=DefeatedMonsterGhost
audio=Nooooo.ogg

[EventRuidoCocina]
buttons=1
event1=SpawnRuidoProfundoCuina
trigger=EndRound
operations=Ruido,=,1
conditions=Ruido,>=,2 ProfundoCocinaON,==,0 CocinaON,==,1 SotanoON,==,0

[EventRuidoSotano]
buttons=1
event1=SpawnProfundoSotano
trigger=EndRound
operations=Ruido,=,1
conditions=SotanoON,==,1 Ruido,>=,2
audio=profundo.ogg

[EventProfundoSotano]
buttons=1
event1=

[EventEsquinaEspejoPrueboconDaga2]
buttons=1
event1=

[EventSotanAction_Primer]
buttons=1
event1=EventSotanSecret
quota=2
conditions=SotanPulsador,==,0
maxcam=true
xposition=-2.435398
yposition=-5.002736

[EventPont2]
buttons=1
event1=EventPont3
operations=Ruido,+,1

[EventPont3]
buttons=1
event1=
audio=Pou_clonk_xof_roar.ogg

[EventObjetivoActivado]
buttons=1
event1=
add=TokenObjetivo
trigger=EndRound
operations=NumHeroes,=,#heroes NumHeroes,-,1
conditions=TioDescubierto,>,0
maxcam=true
xposition=5.109138
yposition=-11.37468

[EventObjetivoCumplido]
display=false
buttons=0
add=UIObjetivoCumplido UIObjetivoCumplidoTxt
remove=TokenObjetivo
mincam=true
xposition=18.05876
yposition=-13.96695
audio=FinalFeliz.ogg

[EventTioHablar]
buttons=2
event1=EventTioSoy
event2=EventTioOtro

[EventMamaMuerta]
buttons=1
event1=EventMamaMuerta2
trigger=DefeatedMonsterWitch
operations=MamaActiva,=,0
audio=PortalColapsa.ogg

[EventMamaMuerta2]
buttons=1
event1=
remove=TokenAltarPortal

[EventxELIMINADO]
buttons=1
event1=
trigger=Eliminated
operations=EliminadoTurno,=,#round
conditions=EliminadoTurno,==,0

[EventxEliminadoCheck]
buttons=1
event1=EventFAIL
trigger=EndRound
conditions=EliminadoTurno,>,0 #round,>,EliminadoTurno
audio=AudioBladed1

[EventMama3Turnos]
buttons=1
event1=
trigger=StartRound
conditions=MamaActiva,>,0 #round,>,MamaActiva

[EventPortalEngulle7]
buttons=1
event1=
conditions=PortalEngulle,>,0 #round,>,PortalEngulle MamaActiva,>,0
