; Saved by version: 1.7.0b

[QItemPruebaCuina]
itemname=ItemUniquePhotographicEvidence
starting=False

[QItemLinterna]
itemname=ItemCommonBullseyeLantern
starting=True

[QItemCosa_o_Libro]
starting=False
traitpool=tome equipment

[QItemLlibre]
itemname=ItemCommonKingJamesBible
starting=False

[QItemDagaRitual]
itemname=ItemCommonRitualDagger
starting=False
inspect=EventBiblioQuadreDagaTrobada

[QItemArmaFoc]
itemname=ItemCommonTommyGun
starting=False
traitpool=firearm

[QItemHechizoAjar]
itemname=ItemSpellWither
starting=False

[QItemLlavePlata]
itemname=ItemUniqueSilverKey
starting=False

[QItemClausFamilia]
itemname=ItemUniqueBrassKey
starting=True

[QItemArmaFilo]
itemname=ItemCommonRitualDagger
starting=False
traits=bladedweapon

[QItemDiario]
itemname=ItemUniqueOldJournal
starting=False
inspect=EventDiario

[QItemPitillera]
itemname=ItemCommonLuckyCigaretteCase
starting=False

[QItemPruebaAlfombra]
itemname=ItemUniqueCircumstantialEvidence
starting=False

[QItemObjetoAleatorio]
starting=False
traits=common

[QItemEquipo]
starting=False
traits=equipment common

[QItemVendas]
starting=False
traits=common equipment

[QItemLuz]
starting=False
traits=lightsource

[QItemPruebaCarta]
itemname=ItemUniqueConclusiveEvidence
starting=False
inspect=EventRoom2Carta

[QItemPalanca]
itemname=ItemCommonCrowbar
starting=False

[QItemWhiskey]
itemname=ItemCommonWhiskey
starting=False

[QItemTrasto]
starting=False
traits=common

[QItemPruebaMesa]
itemname=ItemUniqueRitualComponents
starting=False

[QItemPruebaTomba]
itemname=ItemUniqueForensicEvidence
starting=False

[QItemMasEquipo]
starting=False
traits=equipment
