; Saved by version: 1.7.0b

[PuzzleBiblioQuadre]
display=false
buttons=1
event1=EventBiblioQuadreResolt
remove=TokenBiblioQuadreSecret
class=image
skill={lore}
image=Xiuhtecuhtli.jpg
puzzlelevel=3
puzzlealtlevel=2

[PuzzleHallCaixaLlum]
display=false
buttons=1
event1=EventAdHall
quota=3
skill={lore}
puzzlelevel=3
