; Saved by version: 1.7.0b
[Quest]
format=9
hidden=False
type=MoM
defaultlanguage=Spanish
packs=MoM1EI MoM1EM MoM1ET
minhero=1
difficulty=1
lengthmin=10
lengthmax=33
image=bolamonster.jpg


[QuestText]
Localization.Spanish.txt

[QuestData]
tiles.ini
tokens.ini
events.ini
items.ini
ui.ini
puzzles.ini
spawns.ini
