; Saved by version: 1.7.0b

[SpawnFantasmaDespatx]
xposition=9.33265
yposition=-16.60525
buttons=1
event1=
audio=AudioMonsterGeneric1
monster=MonsterGhost

[SpawnTio]
xposition=-19.10297
yposition=-5.328671
buttons=1
event1=
remove=TokenAltarTio
operations=TioDescubierto,=,1
monster=MonsterPriestOfDagon
uniquehealthhero=4

[SpawnMama]
xposition=-22.51085
yposition=-5.243238
buttons=1
event1=
remove=TokenAltarMama
audio=AudioMonsterGeneric1
monster=MonsterWitch
uniquehealthhero=6

[SpawnZombie]
xposition=-12.26666
yposition=-12.92394
buttons=1
event1=
audio=zombi.ogg
monster=MonsterZombie

[SpawnRuidoProfundoCuina]
xposition=0.1880376
yposition=-8.603772
buttons=1
event1=
monster=MonsterDeepOne

[SpawnProfundoSotano]
xposition=-2.095619
yposition=-4.72087
buttons=1
event1=EventProfundoSotano
monster=MonsterDeepOne
uniquehealthhero=2

[SpawnZombieAltar]
xposition=-20.8446
yposition=-5.275616
buttons=1
event1=
audio=zombi.ogg
monster=SpawnZombie
uniquehealthhero=2

[SpawnShoggoth]
xposition=0
yposition=0
display=false
buttons=0
monster=MonsterShoggoth
