; Saved by version: 1.7.0b

[TileHall]
xposition=14
yposition=-14
side=TileSideEntryHall
rotation=180

[TileDespatx]
xposition=7
yposition=-14
side=TileSideOffice

[TileBiblioteca]
xposition=0
yposition=-14
side=TileSideLibrary

[TilePasilloComedor]
xposition=3.5
yposition=-14
side=TileSideHallCorner2
rotation=90

[TileComedor_cocina]
xposition=3.5
yposition=-14
side=TileSideDiningRoom1E
rotation=180

[TilePont]
xposition=-3.5
yposition=-7
side=TileSideChasm
rotation=180

[TileCova]
xposition=-10.5
yposition=-7
side=TileSideCave2
rotation=180

[TileAltar]
xposition=-17.5
yposition=-7
side=TileSideCeremonyRoom
rotation=180

[TileCripta]
xposition=-14
yposition=-14
side=TileSideCrypt
rotation=90

[TileEsquina]
xposition=3.5
yposition=-7
side=TileSideCornerHallway
rotation=90

[TileRoom2]
xposition=14
yposition=0
side=TileSideGuestBedroom
rotation=270

[TileSotan]
xposition=3.5
yposition=0
side=TileSideBasementLanding
rotation=270

[TileRoom]
xposition=14
yposition=-10.5
side=TileSideBedroom1
rotation=180
