; Saved by version: 1.7.0b

[TokenPontVista]
xposition=-10.5
yposition=-5.25
buttons=1
event1=EventPontVista
type=TokenSight

[TokenSotanInteraccion]
xposition=-2.888
yposition=-5.111677
buttons=1
event1=EventSotanAction_Primer EventSotanSecret
type=TokenInteract

[TokenCovaExplAltar]
xposition=-17.48199
yposition=-5.257468
buttons=1
event1=EventCovaExplAltar
type=TokenExplore

[TokenInvestigadors]
xposition=12.25
yposition=-12.25
display=false
buttons=0
type=TokenInvestigators

[TokenMuroHall]
xposition=12.25
yposition=-10.5
display=false
buttons=0
type=TokenWallInsideGreen

[TokenMurHallQuadre]
xposition=8.75
yposition=-14
display=false
buttons=0
type=TokenWallInside
rotation=180

[TokenBiblioQuadre]
xposition=1.754645
yposition=-17.01162
buttons=1
event1=EventBiblioQuadreMirar
type=TokenSearch

[TokenBiblioQuadreSecret]
xposition=1.757229
yposition=-17.25432
buttons=1
event1=PuzzleBiblioQuadre
type=TokenInteract

[TokenHallExplRoom]
xposition=8.75
yposition=-10.5
buttons=1
event1=EventAdRoom
type=TokenExplore

[TokenHall_Vista]
xposition=7
yposition=-12.25
buttons=1
event1=EventHallVistaAd
add=TokenTMP_Mostratot
type=TokenSight

[TokenRoomMesita]
xposition=8.032037
yposition=-7.69544
buttons=1
event1=EventRoomInvestigaTauleta
type=TokenSearch

[TokenRoomLlit]
xposition=13.01991
yposition=-9.564242
buttons=1
event1=EventRoomLlit
type=TokenSearch

[TokenHallExploDespatx]
xposition=12.25
yposition=-14
buttons=1
event1=EventHallAdDespatx
audio=AudioPapers2
type=TokenExplore

[TokenBiblioMur]
xposition=1.75
yposition=-17.5
display=false
buttons=0
type=TokenWallInside
rotation=180

[TokenComedorMuro]
xposition=-3.5
yposition=-12.25
display=false
buttons=0
type=TokenWallInsideGreen
rotation=90

[TokenCovaMur]
xposition=-19.36296
yposition=-3.498602
display=false
buttons=0
type=TokenWallOutsideGreen

[TokenCocinaTrampillaSecreta]
xposition=1.75
yposition=-7
display=false
buttons=0
type=TokenTrapdoor

[TokenHallCaixa]
xposition=13.40359
yposition=-11.01155
buttons=1
event1=PuzzleHallCaixaLlum
type=TokenInteract

[TokenPasilloExplMenjador]
xposition=3.5
yposition=-12.25
buttons=1
event1=EventPasilloAdMenjador
type=TokenExplore

[TokenPasilloVista]
xposition=5.25
yposition=-7
buttons=1
event1=EventPasilloAdEsquina
type=TokenSight

[TokenDespatxExploPorta]
xposition=7
yposition=-15.75
buttons=1
event1=EventDespatxPortaTeclau EventDespatxPortaSenseClau
type=TokenExplore

[TokenBiblioCadira]
xposition=0.9743165
yposition=-15.47555
buttons=1
event1=EventBiblioCadiraUllada
type=TokenSearch

[TokenComedorTaula]
xposition=0.5819775
yposition=-11.73146
buttons=1
event1=EventComedorTaula
type=TokenSearch

[TokenComedorCalaix]
xposition=-2.560032
yposition=-12.17719
buttons=1
event1=EventMenjadorArmari
type=TokenSearch

[TokenComedorExplPortaCuina]
xposition=-1.75
yposition=-10.5
buttons=1
event1=EventCuinaExplo
type=TokenExplore

[TokenEsquinaExplBany]
xposition=8.711858
yposition=-3.212662
buttons=1
event1=EventBanyoAdObs
type=TokenExplore

[TokenEsquinaExplRoom2]
xposition=10.5
yposition=-1.75
buttons=1
event1=EventRoom2Expl
type=TokenExplore

[TokenRoom2ExplArmari]
xposition=12.21932
yposition=-4.597661
buttons=1
event1=EventRoom2Armario
type=TokenExplore

[TokenCocinaExplRebost]
xposition=0.979998
yposition=-8.944929
buttons=1
event1=EventCuinaAdRebost
type=TokenExplore

[TokenRoomMur]
xposition=7
yposition=-8.75
display=false
buttons=0
type=TokenWallInsideGreen
rotation=90

[TokenAltarExpCripta]
xposition=-12.25189
yposition=-6.691466
buttons=1
event1=EventAltarLosa
type=TokenExplore

[TokenCuinaTerra]
xposition=-1.75
yposition=-8.75
buttons=1
event1=EventCuinaTerra
quota=2
type=TokenSearch

[TokenCuinaCalaix]
xposition=-0.2062616
yposition=-10.12614
buttons=1
event1=EventCuinaCalaix
type=TokenSearch

[TokenDespatxTaula]
xposition=9.430075
yposition=-15.95671
buttons=1
event1=EventDespatxTaulaPassat
quota=2
type=TokenSearch

[TokenDespatxLlibres]
xposition=12.26558
yposition=-16.81544
buttons=1
event1=EventDespatxPared
type=TokenSearch

[TokenPasilloMur]
xposition=7
yposition=-8.75
display=false
buttons=0
type=TokenWallInside
rotation=270

[TokenPasilloTauleta]
xposition=5.601307
yposition=-13.46297
buttons=1
event1=EventPasilloTauleta
type=TokenSearch

[TokenBiblioA]
xposition=4.682134
yposition=-14.51023
buttons=1
event1=EventBiblioA
type=TokenSearch

[TokenEsquinaEspejo]
xposition=4.12933
yposition=-4.660286
buttons=1
event1=EventEsquinaEspejoLook EventEsquinaEspejoVisto
type=TokenSearch

[TokenEsquinaCatifa]
xposition=8.75
yposition=-1.75
buttons=1
event1=EventEsquinaCatifa
type=TokenSearch

[TokenEsquinaVista]
xposition=10.5
yposition=-1.75
buttons=1
event1=EventEsquinaAdRoom2
type=TokenSight

[TokenAlmacenAcccion]
xposition=2.043666
yposition=-7.868561
buttons=1
event1=EventAlmacenAdPasadizo
type=TokenInteract

[TokenSotanFosc1]
xposition=0.5729609
yposition=-4.883078
display=false
buttons=0
type=TokenDarkness
rotation=270

[TokenTMP_Mostratot]
xposition=9.0259
yposition=-12.08137
display=false
buttons=1
event1=EventTMP
add=TokenAlmacenAcccion TokenSotanDespensaTerra TokenPontVista TokenCovaExplAltar TokenObjetivo
operations=TelaDaga,=,1 CruzGriega,=,1
type=TokenClue

[TokenHallCuadro]
xposition=8.764403
yposition=-13.49184
buttons=1
event1=EventHallCuadro
type=TokenSearch

[TokenCuinaArca]
xposition=2.810174
yposition=-9.482909
buttons=1
event1=EventCuinaArcon EventCuinaArconSuperat
type=TokenSearch

[TokenWCCajonera]
xposition=7.228751
yposition=-4.987855
buttons=1
event1=EventWCCajonera
type=TokenSearch

[TokenWCBanyera]
xposition=9.418076
yposition=-6.031752
buttons=1
event1=EventWCBanyera
type=TokenSearch

[TokenSotanFosc2]
xposition=2.508512
yposition=-2.25885
display=false
buttons=0
type=TokenDarkness
rotation=270

[TokenSotanFosc3]
xposition=-1.591049
yposition=-6.102639
display=false
buttons=0
type=TokenDarkness
rotation=270

[TokenSotanMur]
xposition=1.75
yposition=0
display=false
buttons=0
type=TokenWallOutsideGreen

[TokenSotanMurMoble]
xposition=-3.509632
yposition=-5.211255
display=false
buttons=0
type=TokenWallInsideGreen
rotation=90

[TokenSotanMurPasadis]
xposition=-3.07121
yposition=-5.111388
buttons=1
event1=
type=TokenSecretInside
rotation=90

[TokenSotanExplEscala]
xposition=1.75
yposition=-3.5
buttons=1
event1=EventSotanEscala
type=TokenExplore

[TokenRoom2Llit]
xposition=12.94887
yposition=-0.8934624
buttons=1
event1=EventRoom2Llit
type=TokenSearch

[TokenRoom2ArmariFosc]
xposition=11.83533
yposition=-5.975167
display=false
buttons=0
type=TokenDarkness
rotation=270

[TokenRoom2ArmariCaja]
xposition=12.7158
yposition=-5.779935
buttons=1
event1=EventRoom2ArmariCaja
type=TokenSearch

[TokenSotanBagul]
xposition=0.1010991
yposition=-0.7723166
buttons=1
event1=EventSotanBagul
type=TokenSearch

[TokenSotanExplDespensa]
xposition=-1.75
yposition=-3.5
buttons=1
event1=EventSotanPorta
type=TokenExplore

[TokenSotanObstacle]
xposition=-0.6531677
yposition=-2.867226
display=false
buttons=0
type=TokenBarricadeInside
rotation=180

[TokenSotanTrastos]
xposition=-2.270459
yposition=-1.357186
buttons=1
event1=EventSotanTrastos
type=TokenSearch

[TokenSotanDespensaTerra]
xposition=-1.558743
yposition=-4.742376
buttons=1
event1=EventSotanDespensaTerra
type=TokenSearch

[TokenPont]
xposition=-6.341576
yposition=-5.105785
buttons=1
event1=EventPont
type=TokenSearch

[TokenCovaDibuix]
xposition=-15.67132
yposition=-4.087479
buttons=1
event1=EventCovaDibuix
type=TokenSearch

[TokenAltarMama]
xposition=-22.49
yposition=-5.289799
buttons=2
event1=EventMama
event2=EventMamaPlease
type=TokenOrangeWoman

[TokenAltarTio]
xposition=-19.08801
yposition=-5.315043
buttons=2
event1=EventTioHablar
event2=EventTioPara
type=TokenWhiteMan

[TokenAltarPortal]
xposition=-24.25024
yposition=-5.184271
buttons=1
event1=EventAltarPortal
type=TokenInteract

[TokenAltarMesa]
xposition=-20.86962
yposition=-5.225389
buttons=1
event1=EventAltarMesa
type=TokenSearch

[TokenCriptaOscuridad]
xposition=-12.10707
yposition=-10.92607
display=false
buttons=0
type=TokenDarkness
rotation=270

[TokenCriptaTomba]
xposition=-12.08312
yposition=-9.60635
buttons=3
event1=EventCriptaTomba2
event2=EventCriptaTomba1
event3=EventCriptaTombaFallo
type=TokenSearch

[TokenObjetivo]
xposition=13.44092
yposition=-12.24368
buttons=2
event1=EventObjetivoCumplido
event2=
type=TokenInteract
