; Saved by version: 1.7.0b

[UIInici]
xposition=0
yposition=0
display=false
buttons=1
event1=
image=ImageLoadingScreen03
size=0.6
halign=left

[UIFAIL]
xposition=0
yposition=0
display=false
buttons=1
event1=
image=loco.jpg
size=1
halign=right

[UIFAILTEXT]
xposition=-0.3
yposition=-0.16
display=false
buttons=0
image=
size=1
textsize=0.8
textcolor=gray

[UIDiario]
xposition=0
yposition=0
comment=La letra es confusa y con la mayoria de pàginas en idiomas y grafias desconocidos. Lo hojeas y intentas leer fragmentos. Pero algo te impide recordar todo, te nubla la visión y te deja la mandibula rígida. Solo recuerdas algunas frases:\n" ... mas importante es la Familia. Por ellos lo estoy haciendo. Todos juntos, reunidos en una mesa..."\n"...orrido los siete mares ...\n".. abiduria y conocimientos arcanos para pod..."\n"...maldito transportista, le dije que no abriera ningu..." \n"...ha sido fácil, espero que no afecte a l..."\n"...proveerme ayuda, ellos si s..."\n" ... no ha funcionado como esperaba ..."\n" ... pararlo..."\n"...la he guardado en el cajón secreto..."\n" estoy asustado,  este diario me ayuda,  ... "\n"...destruir.. esconder...desaparecer...
display=false
buttons=0
image=ImageartOldJournal_3x3
size=2
vunits=True

[UIDiarioText1]
xposition=-0.2
yposition=0.04
display=false
buttons=1
event1=EventDiarioAdText2
image=
size=1
textsize=0.8
textcolor=black
textaspect=5
halign=left
valign=top

[UIDiarioText2]
xposition=-0.2
yposition=0.25
display=false
buttons=1
event1=EventDiarioFin
image=
size=1
textsize=0.8
textcolor=black
textaspect=5
halign=left
valign=top

[UIHallQuadro]
xposition=0
yposition=0
buttons=1
event1=EventHallCuadroOFF
remove=TokenHallCuadro
image=haiti_vudu.jpg
size=0.7

[UIDespatxPared]
xposition=-0.07
yposition=0
display=false
buttons=1
event1=
image=tioFamilia.jpg
size=0.3

[UIDespatxParedTxt]
xposition=0.3
yposition=0
display=false
buttons=1
event1=EventDespatxParedOFF
image=
size=1

[UIRoom2Carta]
xposition=0
yposition=0
display=false
buttons=0
image=carta.JPG
size=1

[UIRoom2CartaTxt]
xposition=0
yposition=0
display=false
buttons=1
event1=EventRoom2CartaFIN EventRoom2CartaFIN2
image=
size=1
textsize=0.7

[UICovaDibuix]
xposition=0
yposition=0
display=false
buttons=0
image=cova2.jpg
size=1

[UICovaDibuixTxt]
xposition=0
yposition=0
display=false
buttons=1
event1=EventCovaDibuixOFF
image=
size=1
textaspect=2

[UIObjetivoCumplido]
xposition=0
yposition=0
display=false
buttons=0
image=Escapar.jpg
size=0.3

[UIObjetivoCumplidoTxt]
xposition=-0.3
yposition=0
display=false
buttons=0
image=
size=1
halign=right
